body {
    background-color: #1b2838;
    color: white;
    position: relative;
}

.game-card {
    background-color: #3d4e5f;
    padding: 1.2rem;
    padding-right: 1.5rem;
    display: flex;
    gap: 1.2rem;
}

.content-mid {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.game-card-content {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    width: 100%;
}

.genre {
    color: #7cbeef;
    background-color: #7cbdef29;
    cursor: pointer;
}

.genre:hover {
    color: white;
    background-color: #7cbdefa0;
}

.cart-modal {
    border-top: 1.5px solid;
    border-image: linear-gradient(to right, #5699e7, #335cc7) 1;
    background: linear-gradient(to right, #35393f, #26282d);
    min-width: 40rem;
}

.cart-modal-container {
    background-color: #1c1e22;
    margin: auto;
}

.cart-modal-content {
    display: flex;
    gap: 1rem;
}

.cart-modal-content img {
    width: 200px;
    height: 100px;
}

.cart-modal-right {
    margin-top: -2.5rem;
}

#continue-btn {
    background-color: #3e444f;
    color: #cedce3;
}

#continue-btn:hover {
    background-color: #474d57;
    color: white;
}

select {
    background-color: #2a313b;
    color: white;
}

select:hover {
    background-color: #464d58;
}

@media (max-width: 768px) {
    .game-card {
        flex-direction: column;
    }
}

@media (max-width: 700px) {
    .cart-modal {
        min-width: 90vw;
    }
    .cart-modal-content {
        flex-direction: column;
    }

    .cart-modal-right {
        margin-top: -1.3rem;
    }

    .content-mid {
        flex-direction: column;
        align-items: flex-start;
    }
}
